# InitializeUtil

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/bian/debugbox/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bian/debugbox/sample/: Main2Activity.java  MainActivity.java  TestApplication.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  content_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bian/debugbox/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
initialize/: build.gradle
initialize/src/main/: AndroidManifest.xml
initialize/src/main/java/com/bian/debugbox/box/: FloatingButton.java  IPDbManager.java  IPSettingActivity.java  InitializeHomeActivity.java  InitializeUtil.java  InternalUtil.java  L.java  OptionsClientManager.java  SharedPrefUtil.java  TextClientActivity.java
initialize/src/main/res/layout/: activity_debug.xml  activity_ipsetting.xml  activity_string.xml  float_window.xml  item_debug.xml  item_ip.xml
initialize/src/main/res/values/: strings.xml
lib_initialize/: build.gradle  proguard-rules.pro
lib_initialize/src/main/: AndroidManifest.xml
lib_initialize/src/main/java/com/bian/debugbox/box/: FloatingButton.java  SharedPrefUtil.java  TextClientActivity.java
lib_initialize/src/main/java/com/bian/debugbox/box/client/: FloatClient.java
lib_initialize/src/main/res/drawable/: bg_floatwindow.xml  bg_item_ip.xml
lib_initialize/src/main/res/layout/: activity_string.xml  item_ip.xml
lib_initialize_debug/src/main/: AndroidManifest.xml
lib_initialize_debug/src/main/java/com/bian/debugbox/box/: AbsOptionsClientWrap.java  ActivityLifeCycle.java  BaseActivity.java  BooleanClientWrap.java  FloatClientWrap.java  FloatingButton.java  IPDbManager.java  IPSettingActivity.java  InitializeActivity.java  InitializeHomeActivity.java  InitializeUtil.java  InternalUtil.java  IpSettingClientWrap.java  NumberClientWrap.java  OptionsClientManager.java  OptionsClientWrap.java  SharedPrefUtil.java  StringClientWrap.java  TextClientActivity.java
lib_initialize_debug/src/main/java/com/bian/debugbox/box/client/: BooleanClient.java  IpSettingClient.java  NumberClient.java  OptionsClient.java  StringClient.java
lib_initialize_debug/src/main/res/drawable/: bg_floatwindow.xml  bg_item_ip_2.xml
lib_initialize_debug/src/main/res/layout/: activity_debug.xml  activity_ipsetting.xml  activity_string.xml  float_window.xml  item_debug.xml
lib_initialize_release/: build.gradle
lib_initialize_release/src/main/: AndroidManifest.xml
lib_initialize_release/src/main/java/com/bian/debugbox/box/: InitializeUtil.java
lib_initialize_release/src/main/java/com/bian/debugbox/box/client/: FloatClient.java  IpSettingClient.java  NumberClient.java  StringClient.java
lib_initialize_release/src/main/res/values/: strings.xml
